<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>retina - a free css template</title>

<link rel="stylesheet" href="styles.css" type="text/css" />

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />




<!--
retina, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->

</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="#">retina</a></h1>

				<h2>Welcome to my website!</h2>
				
			</header>

			<nav id="mainnav">
  				<ul>
                            		<li><a href="index.html">Home</a></li>
                           		 <li class="selected-item"><a href="examples.html">Examples</a></li>
                           		 <li><a href="#">Products</a></li>
                            		<li><a href="#">Solutions</a></li>
                            		<li><a href="#">Contact</a></li>

                        	</ul>
			</nav>

			
			<div class="responsive-sidebar-hide block">
                		<h4>Search site</h4>
                                <form method="get" class="searchform" action="#" >
                                <p>
                                    <input type="text" value="Search..." name="s" class="s" />
                                    
                                </p>
                            </form>	
			</div>

			<div class="responsive-sidebar-hide block">
				<p class="text-block">Aenean nec massa a tortor auctor sodales sed a dolor. Duis vitae lorem sem. Proin at velit vel arcu pretium luctus. 					<a href="#" class="readmore">Read More &raquo;</a></p>
               		 </div>

                    	<div class="responsive-sidebar-hide block">
				<h4>Maecenas varius</h4>
                    		<ul>
					<li><a href="#">Nam cursus nisi nec viverra iaculis</a></li>
					<li><a href="#">Integer lacinia risus id nibh vestibulum</a></li>
					<li><a href="#">Mauris eget ante ut elit rutrum ornare </a></li>
					<li><a href="#">Vivamus quis orci et suscipit consequa</a></li>
					<li><a href="#">Nam eget tellus adipiscin hendrerit</a></li>
				</ul>
               		 </div>

			

			<div class="responsive-sidebar-hide block">
				<p class="text-block coloured-text-block">Aenean nec massa a tortor auctor sodales sed a dolor. Duis vitae lorem sem. Proin at velit vel arcu pretium luctus. 					<a href="#" class="readmore">Read More &raquo;</a></p>
               		 </div>
			

			<div class="responsive-buttons">
				<a href="#" id="show-sidebar-button">Show sidebar</a>
			</div>

			<footer class="responsive-sidebar-hide">
				<p>&copy; 2014 sitename. <a href="http://zypopwebtemplates.com/">Free CSS Templates</a> by ZyPOP</p>
			</footer>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article>
				
			<h2>Examples</h2>

				<h1>Heading H1</h1>
				<h2>Heading H2</h2>
				<h3>Heading H3</h3>
				<h4>Heading H4</h4>
				<h5>Heading H5</h5>
				<p>&nbsp;</p>

				
				<h3>Lists</h3>
				<ul>
					<li>List item</li>
					<li>List item</li>
					<li>List item</li>
				</ul>
						
				<ol>

					<li>List item</li>
					<li>List item</li>
					<li>List item</li>
				</ol>
				<p>&nbsp;</p>
				
					
				<h3>Code and blockquote</h3>
				<code>&lt;? echo('Hello world'); ?&gt;</code>

				<blockquote><p>Mauris sit amet tortor in urna tincidunt aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p></blockquote>
				<p>&nbsp;</p>
				
				
				
				<h3>Table</h3>
				<table>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Age</th>
					</tr>
					<tr>
						<td>1</td>
						<td>John Smith</td>
						<td>28</td>

					</tr>
					<tr>
						<td>2</td>
						<td>Fred James</td>
						<td>49</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Rachel Johnson</td>
						<td>19</td>
					</tr>
	
				</table>
				<p>&nbsp;</p>
				
				<h3>Form</h3>
				<fieldset>

					<legend>Form legend</legend>
					<form action="#" method="get">
						<p><label for="name">Name:</label>
						<input type="text" name="name" id="name" value="" /><br /></p>		
						<p><label for="email">Email:</label>
						<input type="text" name="email" id="email" value="" /><br /></p>
						<p><label for="message">Message:</label>	
						<textarea cols="60" rows="11" name="message" id="message"></textarea><br /></p>
						<p><input type="submit" name="send" class="formbutton" value="Send" /></p>
					</form>
	
				</fieldset>

		</article>

				
		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>
